{
  "name": "parcel-react-apollo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@apollo/client": "^3.3.18",
    "apollo-client": "^2.6.10",
    "graphql": "^15.5.0",
    "parcel-bundler": "^1.12.5",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "subscriptions-transport-ws": "^0.9.18"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "node_modules/parcel-bundler/bin/cli.js client/index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
