h1 {
    text-align: center;
    font-size: 4rem;
}
h2 {
    text-align: center;
    font-size: 2rem;
}
img {
    width: 200px;
    height: 200px;
}

img.smaller {
    width: 100px;
    height: 100px;
}
p {
    font-size: 16px;
}
.grid {
    display: grid;
    justify-content: center;
    grid-gap: 20px;
    grid-template-columns: 300px 300px 300px;
    text-align: center;
    padding: 10px;
    border: #ded solid 1px;
}

.card {
    border-radius: 10px;
    padding: 20px;
    font-size: 150%;
    border: #ded 1px solid;
    color: #333;
}

.card:hover,
.card:focus,
.card:active {
    color: dodgerblue;
    border-color: dodgerblue;
}
